GetirApi=https://food-external-api-gateway.development.getirapi.com
GetirAccessTokenLife=60
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=isparta;AccountKey=XeT5dg7CC6LTPR9JenL5Se6lG2wSjLR3cMcqUetjIZRpBTaS9v4U/Pxz5AcjS0CAs+Vkkbw6Al/R+AStsVu7YA==;EndpointSuffix=core.windows.net
BLOB_URL=https://isparta.blob.core.windows.net/photos/products/


DB_DATABASE=mfuatnur_orderbot
DB_HOST=89.252.139.7
DB_USERNAME=mfuatnur_admin
DB_PASSWORD=Fouad@Fouad1


NODE_ENV=production